# MvvMBase

./: screenMatch.properties  settings.gradle
MvvmBase/: build.gradle
MvvmBase/src/main/: AndroidManifest.xml
MvvmBase/src/main/assets/: loadingdata.json
MvvmBase/src/main/res/anim/: from_right_in.xml  to_left_out.xml
MvvmBase/src/main/res/layout/: dialog_loading.xml
MvvmBase/src/main/res/values/: dimens.xml  (+1 more)
MvvmBase/src/main/res/values-sw1024dp/: dimens.xml
MvvmBase/src/main/res/values-sw1280dp/: dimens.xml
MvvmBase/src/main/res/values-sw1365dp/: dimens.xml
MvvmBase/src/main/res/values-sw240dp/: dimens.xml
MvvmBase/src/main/res/values-sw320dp/: dimens.xml
MvvmBase/src/main/res/values-sw360dp/: dimens.xml
MvvmBase/src/main/res/values-sw384dp/: dimens.xml
MvvmBase/src/main/res/values-sw392dp/: dimens.xml
MvvmBase/src/main/res/values-sw400dp/: dimens.xml
MvvmBase/src/main/res/values-sw410dp/: dimens.xml
MvvmBase/src/main/res/values-sw411dp/: dimens.xml
MvvmBase/src/main/res/values-sw432dp/: dimens.xml
MvvmBase/src/main/res/values-sw480dp/: dimens.xml
MvvmBase/src/main/res/values-sw533dp/: dimens.xml
MvvmBase/src/main/res/values-sw592dp/: dimens.xml
MvvmBase/src/main/res/values-sw600dp/: dimens.xml
MvvmBase/src/main/res/values-sw640dp/: dimens.xml
MvvmBase/src/main/res/values-sw662dp/: dimens.xml
MvvmBase/src/main/res/values-sw711dp/: dimens.xml
MvvmBase/src/main/res/values-sw720dp/: dimens.xml
MvvmBase/src/main/res/values-sw768dp/: dimens.xml
MvvmBase/src/main/res/values-sw800dp/: dimens.xml
MvvmBase/src/main/res/values-sw811dp/: dimens.xml
MvvmBase/src/main/res/values-sw820dp/: dimens.xml
MvvmBase/src/main/res/values-sw960dp/: dimens.xml
MvvmBase/src/main/res/values-sw961dp/: dimens.xml
(+14 files in other folders)
